- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /scripts/root.exe
- -> /MSADC/root.exe
- -> /c/winnt/system32/cmd.exe
- -> /d/winnt/system32/cmd.exe
- -> /scripts/..%5c../winnt/system32/cmd.exe
- -> /_vti_bin/..%5c../..%5c../..%5c../winnt/system32/cmd.exe
- -> /_mem_bin/..%5c../..%5c../..%5c../winnt/system32/cmd.exe
- -> /msadc/..%5c../..%5c../..%5c/..\xc1\x1c../..\xc1\x1c../..\xc1\x1c../winnt/system32/cmd.exe
- -> /scripts/..\xc1\x1c../winnt/system32/cmd.exe
- -> /scripts/..\xc0/../winnt/system32/cmd.exe
- -> /scripts/..\xc0\xaf../winnt/system32/cmd.exe
- -> /scripts/..\xc1\x9c../winnt/system32/cmd.exe
- -> /scripts/..%5c../winnt/system32/cmd.exe
- -> /scripts/..%5c../winnt/system32/cmd.exe
- -> /scripts/..%5c../winnt/system32/cmd.exe
- -> /scripts/..%2f../winnt/system32/cmd.exe
- -> /
- -> /
- -> /
- -> /
- -> /install/install.php
- -> /favicon.ico
- -> /phpBB/install/install.php
http://63.126.79.67/phpBB/install/install.php -> /phpBB/templates/subSilver/subSilver.css
http://63.126.79.67/phpBB/install/install.php -> /phpBB/templates/subSilver/images/logo_phpBB.gif
http://63.126.79.67/phpBB/install/install.php -> /phpBB/templates/subSilver/images/cellpic3.gif
http://63.126.79.67/phpBB/install/install.php -> /phpBB/templates/subSilver/images/cellpic1.gif
- -> /favicon.ico
http://63.126.79.67/phpBB/install/install.php -> /phpBB/install/install.php
- -> /favicon.ico
http://63.126.79.67/phpBB/install/install.php -> /phpBB/install/install.php
- -> /favicon.ico
- -> /favicon.ico
http://63.126.79.67/phpBB/install/install.php -> /phpBB/install/install.php
- -> /favicon.ico
http://63.126.79.67/phpBB/install/install.php -> /phpBB/login.php
http://63.126.79.67/phpBB/login.php -> /phpBB/templates/subSilver/images/icon_mini_search.gif
http://63.126.79.67/phpBB/login.php -> /phpBB/templates/subSilver/images/icon_mini_faq.gif
http://63.126.79.67/phpBB/login.php -> /phpBB/templates/subSilver/images/icon_mini_members.gif
http://63.126.79.67/phpBB/login.php -> /phpBB/templates/subSilver/images/icon_mini_groups.gif
http://63.126.79.67/phpBB/login.php -> /phpBB/templates/subSilver/images/icon_mini_register.gif
http://63.126.79.67/phpBB/login.php -> /phpBB/templates/subSilver/images/icon_mini_profile.gif
http://63.126.79.67/phpBB/login.php -> /phpBB/templates/subSilver/images/icon_mini_message.gif
http://63.126.79.67/phpBB/login.php -> /phpBB/templates/subSilver/images/icon_mini_login.gif
- -> /favicon.ico
http://63.126.79.67/phpBB/login.php -> /phpBB/profile.php
- -> /favicon.ico
http://63.126.79.67/phpBB/profile.php?mode=editprofile&sid=e780c724b495a8597f1d98022e980ac1 -> /phpBB/memberlist.php
- -> /favicon.ico
http://63.126.79.67/phpBB/memberlist.php -> /phpBB/login.php
- -> /favicon.ico
http://63.126.79.67/phpBB/login.php -> /phpBB/login.php
- -> /favicon.ico
- -> /phpBB/login.php
- -> /favicon.ico
http://63.126.79.67/phpBB/login.php -> /phpBB/privmsg.php
- -> /favicon.ico
http://63.126.79.67/phpBB/privmsg.php?folder=inbox -> /phpBB/profile.php
- -> /favicon.ico
- -> /phpBB/login.php
- -> /favicon.ico
http://63.126.79.67/phpBB/login.php -> /phpBB/login.php
http://63.126.79.67/phpBB/login.php -> /phpBB/index.php
http://63.126.79.67/phpBB/index.php?sid=e780c724b495a8597f1d98022e980ac1 -> /phpBB/templates/subSilver/images/cellpic2.jpg
http://63.126.79.67/phpBB/index.php?sid=e780c724b495a8597f1d98022e980ac1 -> /phpBB/templates/subSilver/images/folder_big.gif
http://63.126.79.67/phpBB/index.php?sid=e780c724b495a8597f1d98022e980ac1 -> /phpBB/templates/subSilver/images/icon_latest_reply.gif
http://63.126.79.67/phpBB/index.php?sid=e780c724b495a8597f1d98022e980ac1 -> /phpBB/templates/subSilver/images/whosonline.gif
http://63.126.79.67/phpBB/index.php?sid=e780c724b495a8597f1d98022e980ac1 -> /phpBB/templates/subSilver/images/folder_new_big.gif
http://63.126.79.67/phpBB/index.php?sid=e780c724b495a8597f1d98022e980ac1 -> /phpBB/templates/subSilver/images/folder_locked_big.gif
- -> /favicon.ico
http://63.126.79.67/phpBB/index.php?sid=e780c724b495a8597f1d98022e980ac1 -> /phpBB/admin/index.php
http://63.126.79.67/phpBB/index.php?sid=e780c724b495a8597f1d98022e980ac1 -> /phpBB/login.php
- -> /favicon.ico
http://63.126.79.67/phpBB/login.php?redirect=admin/index.php&admin=1&sid=e780c724b495a8597f1d98022e980ac1 -> /phpBB/login.php
http://63.126.79.67/phpBB/login.php?redirect=admin/index.php&admin=1&sid=e780c724b495a8597f1d98022e980ac1 -> /phpBB/admin/index.php
http://63.126.79.67/phpBB/admin/index.php?admin=1&sid=e780c724b495a8597f1d98022e980ac1 -> /phpBB/admin/index.php
http://63.126.79.67/phpBB/admin/index.php?pane=left&sid=e780c724b495a8597f1d98022e980ac1 -> /phpBB/templates/subSilver/images/logo_phpBB_med.gif
http://63.126.79.67/phpBB/admin/index.php?admin=1&sid=e780c724b495a8597f1d98022e980ac1 -> /phpBB/admin/index.php
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /scripts/..%5c%5c../winnt/system32/cmd.exe
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /c/winnt/system32/cmd.exe
- -> /d/winnt/system32/cmd.exe
- -> /scripts/..%5c../winnt/system32/cmd.exe
- -> /_vti_bin/..%5c../..%5c../..%5c../winnt/system32/cmd.exe
- -> /_mem_bin/..%5c../..%5c../..%5c../winnt/system32/cmd.exe
- -> /msadc/..%5c../..%5c../..%5c/..\xc1\x1c../..\xc1\x1c../..\xc1\x1c../winnt/system32/cmd.exe
- -> /scripts/..\xc1\x1c../winnt/system32/cmd.exe
- -> /scripts/..\xc0/../winnt/system32/cmd.exe
- -> /scripts/..\xc0\xaf../winnt/system32/cmd.exe
- -> /scripts/..\xc1\x9c../winnt/system32/cmd.exe
- -> /scripts/..%5c../winnt/system32/cmd.exe
- -> /scripts/..%5c../winnt/system32/cmd.exe
- -> /scripts/..%5c../winnt/system32/cmd.exe
- -> /scripts/..%2f../winnt/system32/cmd.exe
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /scripts/root.exe
- -> /MSADC/root.exe
- -> /c/winnt/system32/cmd.exe
- -> /d/winnt/system32/cmd.exe
- -> /scripts/..%5c../winnt/system32/cmd.exe
- -> /_vti_bin/..%5c../..%5c../..%5c../winnt/system32/cmd.exe
- -> /_mem_bin/..%5c../..%5c../..%5c../winnt/system32/cmd.exe
- -> /msadc/..%5c../..%5c../..%5c/..\xc1\x1c../..\xc1\x1c../..\xc1\x1c../winnt/system32/cmd.exe
- -> /scripts/..\xc1\x1c../winnt/system32/cmd.exe
- -> /scripts/..\xc0/../winnt/system32/cmd.exe
- -> /scripts/..\xc0\xaf../winnt/system32/cmd.exe
- -> /scripts/..\xc1\x9c../winnt/system32/cmd.exe
- -> /scripts/..%5c../winnt/system32/cmd.exe
- -> /scripts/..%5c../winnt/system32/cmd.exe
- -> /scripts/..%5c../winnt/system32/cmd.exe
- -> /scripts/..%2f../winnt/system32/cmd.exe
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /cgi-bin/proxy.cgi
- -> /cgi-bin/proxy.cgi
- -> /cgi-bin/proxy.cgi
- -> /cgi-bin/proxy.cgi
- -> /cgi-bin/proxy.cgi
- -> /cgi-bin/proxy.cgi
- -> /cgi-bin/proxy.cgi
- -> /cgi-bin/proxy.cgi
- -> /cgi-bin/proxy.cgi
- -> /cgi-bin/proxy.cgi
- -> /cgi-bin/proxy.cgi
- -> /cgi-bin/proxy.cgi
- -> /cgi-bin/proxy.cgi
- -> /cgi-bin/proxy.cgi
- -> /cgi-bin/proxy.cgi
- -> /cgi-bin/proxy.cgi
- -> /cgi-bin/proxy.cgi
- -> /cgi-bin/proxy.cgi
- -> /cgi-bin/proxy.cgi
- -> /cgi-bin/proxy.cgi
- -> /cgi-bin/proxy.cgi
- -> /cgi-bin/proxy.cgi
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> -
- -> /_vti_bin/_vti_aut/fp30reg.dll
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /scripts/root.exe
- -> /MSADC/root.exe
- -> /c/winnt/system32/cmd.exe
- -> /d/winnt/system32/cmd.exe
- -> /scripts/..%5c../winnt/system32/cmd.exe
- -> /_vti_bin/..%5c../..%5c../..%5c../winnt/system32/cmd.exe
- -> /_mem_bin/..%5c../..%5c../..%5c../winnt/system32/cmd.exe
- -> /msadc/..%5c../..%5c../..%5c/..\xc1\x1c../..\xc1\x1c../..\xc1\x1c../winnt/system32/cmd.exe
- -> /scripts/..\xc1\x1c../winnt/system32/cmd.exe
- -> /scripts/..\xc0/../winnt/system32/cmd.exe
- -> /scripts/..\xc0\xaf../winnt/system32/cmd.exe
- -> /scripts/..\xc1\x9c../winnt/system32/cmd.exe
- -> /scripts/..%5c../winnt/system32/cmd.exe
- -> /scripts/..%5c../winnt/system32/cmd.exe
- -> /scripts/..%5c../winnt/system32/cmd.exe
- -> /scripts/..%2f../winnt/system32/cmd.exe
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /cacti/graph_image.php
- -> /cacti/graph_image.php
- -> /cacti/graph_image.php
- -> /cacti/graph_image.php
- -> /cacti/graph_image.php
- -> /cacti/graph_image.php
- -> /cacti/graph_image.php
- -> /cacti/graph_image.php
- -> /cacti/graph_image.php
- -> /cacti/graph_image.php
- -> /cacti/graph_image.php
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /
- -> /_vti_bin/_vti_aut/fp30reg.dll
- -> -
- -> /
