I [07/Jun/2005:12:07:35 -0400] Listening to 0:631
I [07/Jun/2005:12:07:35 -0400] Loaded configuration file "/etc/cups/cupsd.conf"
I [07/Jun/2005:12:07:35 -0400] Configured for up to 100 clients.
I [07/Jun/2005:12:07:35 -0400] Allowing up to 100 client connections per host.
I [07/Jun/2005:12:07:35 -0400] Full reload is required.
I [07/Jun/2005:12:07:36 -0400] LoadPPDs: Wrote "/etc/cups/ppds.dat", 13 PPDs...
I [07/Jun/2005:12:07:36 -0400] Full reload complete.
E [07/Jun/2005:12:07:36 -0400] StartListening: Unable to find IP address for server name "localhost.localdomain" - Host name lookup failure
I [08/Jun/2005:08:08:55 -0400] Listening to 7f000001:631
I [08/Jun/2005:08:08:55 -0400] Loaded configuration file "/etc/cups/cupsd.conf"
I [08/Jun/2005:08:08:55 -0400] Configured for up to 100 clients.
I [08/Jun/2005:08:08:55 -0400] Allowing up to 100 client connections per host.
I [08/Jun/2005:08:08:55 -0400] Full reload is required.
I [08/Jun/2005:08:08:56 -0400] LoadPPDs: Read "/etc/cups/ppds.dat", 13 PPDs...
I [08/Jun/2005:08:11:10 -0400] LoadPPDs: Wrote "/etc/cups/ppds.dat", 3388 PPDs...
I [08/Jun/2005:08:11:10 -0400] Full reload complete.
E [08/Jun/2005:08:11:10 -0400] StartListening: Unable to find IP address for server name "localhost.localdomain" - Host name lookup failure
I [08/Jun/2005:10:56:15 -0400] Listening to 7f000001:631
I [08/Jun/2005:10:56:15 -0400] Loaded configuration file "/etc/cups/cupsd.conf"
I [08/Jun/2005:10:56:15 -0400] Configured for up to 100 clients.
I [08/Jun/2005:10:56:15 -0400] Allowing up to 100 client connections per host.
I [08/Jun/2005:10:56:15 -0400] Full reload is required.
I [08/Jun/2005:10:56:19 -0400] LoadPPDs: Read "/etc/cups/ppds.dat", 3388 PPDs...
I [08/Jun/2005:10:56:20 -0400] LoadPPDs: No new or changed PPDs...
I [08/Jun/2005:10:56:20 -0400] Full reload complete.
I [08/Jun/2005:12:13:14 -0400] Scheduler shutting down normally.
I [08/Jun/2005:12:15:11 -0400] Listening to 7f000001:631
I [08/Jun/2005:12:15:11 -0400] Loaded configuration file "/etc/cups/cupsd.conf"
I [08/Jun/2005:12:15:11 -0400] Configured for up to 100 clients.
I [08/Jun/2005:12:15:11 -0400] Allowing up to 100 client connections per host.
I [08/Jun/2005:12:15:11 -0400] Full reload is required.
I [08/Jun/2005:12:15:14 -0400] LoadPPDs: Read "/etc/cups/ppds.dat", 3388 PPDs...
I [08/Jun/2005:12:15:15 -0400] LoadPPDs: No new or changed PPDs...
I [08/Jun/2005:12:15:15 -0400] Full reload complete.
I [08/Jun/2005:13:03:41 -0400] Scheduler shutting down normally.
I [08/Jun/2005:13:05:53 -0400] Listening to 7f000001:631
I [08/Jun/2005:13:05:53 -0400] Loaded configuration file "/etc/cups/cupsd.conf"
I [08/Jun/2005:13:05:53 -0400] Configured for up to 100 clients.
I [08/Jun/2005:13:05:53 -0400] Allowing up to 100 client connections per host.
I [08/Jun/2005:13:05:53 -0400] Full reload is required.
I [08/Jun/2005:13:05:57 -0400] LoadPPDs: Read "/etc/cups/ppds.dat", 3388 PPDs...
I [08/Jun/2005:13:05:58 -0400] LoadPPDs: No new or changed PPDs...
I [08/Jun/2005:13:05:58 -0400] Full reload complete.
I [08/Jun/2005:13:13:19 -0400] Scheduler shutting down normally.
I [08/Jun/2005:13:15:15 -0400] Listening to 7f000001:631
I [08/Jun/2005:13:15:15 -0400] Loaded configuration file "/etc/cups/cupsd.conf"
I [08/Jun/2005:13:15:15 -0400] Configured for up to 100 clients.
I [08/Jun/2005:13:15:15 -0400] Allowing up to 100 client connections per host.
I [08/Jun/2005:13:15:15 -0400] Full reload is required.
I [08/Jun/2005:13:15:19 -0400] LoadPPDs: Read "/etc/cups/ppds.dat", 3388 PPDs...
I [08/Jun/2005:13:15:20 -0400] LoadPPDs: No new or changed PPDs...
I [08/Jun/2005:13:15:20 -0400] Full reload complete.
I [09/Jun/2005:06:04:26 -0400] Scheduler shutting down normally.
I [09/Jun/2005:06:06:31 -0400] Listening to 7f000001:631
I [09/Jun/2005:06:06:31 -0400] Loaded configuration file "/etc/cups/cupsd.conf"
I [09/Jun/2005:06:06:31 -0400] Configured for up to 100 clients.
I [09/Jun/2005:06:06:31 -0400] Allowing up to 100 client connections per host.
I [09/Jun/2005:06:06:31 -0400] Full reload is required.
I [09/Jun/2005:06:06:36 -0400] LoadPPDs: Read "/etc/cups/ppds.dat", 3388 PPDs...
I [09/Jun/2005:06:06:37 -0400] LoadPPDs: No new or changed PPDs...
I [09/Jun/2005:06:06:37 -0400] Full reload complete.
I [10/Jun/2005:11:31:54 -0400] Listening to 7f000001:631
I [10/Jun/2005:11:31:54 -0400] Loaded configuration file "/etc/cups/cupsd.conf"
I [10/Jun/2005:11:31:54 -0400] Configured for up to 100 clients.
I [10/Jun/2005:11:31:54 -0400] Allowing up to 100 client connections per host.
I [10/Jun/2005:11:31:54 -0400] Full reload is required.
I [10/Jun/2005:11:31:59 -0400] LoadPPDs: Read "/etc/cups/ppds.dat", 3388 PPDs...
I [10/Jun/2005:11:32:00 -0400] LoadPPDs: No new or changed PPDs...
I [10/Jun/2005:11:32:00 -0400] Full reload complete.
I [12/Jun/2005:04:04:08 -0400] Scheduler shutting down normally.
