I [18/Sep/2005:04:07:06 -0400] Listening to 7f000001:631
I [18/Sep/2005:04:07:06 -0400] Loaded configuration file "/etc/cups/cupsd.conf"
I [18/Sep/2005:04:07:06 -0400] Configured for up to 100 clients.
I [18/Sep/2005:04:07:06 -0400] Allowing up to 100 client connections per host.
I [18/Sep/2005:04:07:06 -0400] Full reload is required.
I [18/Sep/2005:04:07:10 -0400] LoadPPDs: Read "/etc/cups/ppds.dat", 3388 PPDs...
I [18/Sep/2005:04:07:11 -0400] LoadPPDs: No new or changed PPDs...
I [18/Sep/2005:04:07:11 -0400] Full reload complete.
I [19/Sep/2005:05:57:47 -0400] Listening to 7f000001:631
I [19/Sep/2005:05:57:47 -0400] Loaded configuration file "/etc/cups/cupsd.conf"
I [19/Sep/2005:05:57:47 -0400] Configured for up to 100 clients.
I [19/Sep/2005:05:57:47 -0400] Allowing up to 100 client connections per host.
I [19/Sep/2005:05:57:47 -0400] Full reload is required.
I [19/Sep/2005:05:57:52 -0400] LoadPPDs: Read "/etc/cups/ppds.dat", 3388 PPDs...
I [19/Sep/2005:05:57:53 -0400] LoadPPDs: No new or changed PPDs...
I [19/Sep/2005:05:57:53 -0400] Full reload complete.
I [25/Sep/2005:04:11:06 -0400] Scheduler shutting down normally.
