I [24/Jul/2005:04:20:22 -0400] Listening to 7f000001:631
I [24/Jul/2005:04:20:22 -0400] Loaded configuration file "/etc/cups/cupsd.conf"
I [24/Jul/2005:04:20:22 -0400] Configured for up to 100 clients.
I [24/Jul/2005:04:20:22 -0400] Allowing up to 100 client connections per host.
I [24/Jul/2005:04:20:22 -0400] Full reload is required.
I [24/Jul/2005:04:20:25 -0400] LoadPPDs: Read "/etc/cups/ppds.dat", 3388 PPDs...
I [24/Jul/2005:04:20:26 -0400] LoadPPDs: No new or changed PPDs...
I [24/Jul/2005:04:20:26 -0400] Full reload complete.
I [27/Jul/2005:14:42:07 -0400] Listening to 7f000001:631
I [27/Jul/2005:14:42:07 -0400] Loaded configuration file "/etc/cups/cupsd.conf"
I [27/Jul/2005:14:42:07 -0400] Configured for up to 100 clients.
I [27/Jul/2005:14:42:07 -0400] Allowing up to 100 client connections per host.
I [27/Jul/2005:14:42:07 -0400] Full reload is required.
I [27/Jul/2005:14:42:12 -0400] LoadPPDs: Read "/etc/cups/ppds.dat", 3388 PPDs...
I [27/Jul/2005:14:42:13 -0400] LoadPPDs: No new or changed PPDs...
I [27/Jul/2005:14:42:13 -0400] Full reload complete.
I [31/Jul/2005:04:08:41 -0400] Scheduler shutting down normally.
