I [23/Oct/2005:04:03:35 -0400] Listening to 7f000001:631
I [23/Oct/2005:04:03:35 -0400] Loaded configuration file "/etc/cups/cupsd.conf"
I [23/Oct/2005:04:03:35 -0400] Configured for up to 100 clients.
I [23/Oct/2005:04:03:35 -0400] Allowing up to 100 client connections per host.
I [23/Oct/2005:04:03:35 -0400] Full reload is required.
I [23/Oct/2005:04:03:39 -0400] LoadPPDs: Read "/etc/cups/ppds.dat", 3388 PPDs...
I [23/Oct/2005:04:03:40 -0400] LoadPPDs: No new or changed PPDs...
I [23/Oct/2005:04:03:40 -0400] Full reload complete.
I [25/Oct/2005:10:06:12 -0400] Scheduler shutting down normally.
I [25/Oct/2005:10:08:58 -0400] Listening to 7f000001:631
I [25/Oct/2005:10:08:58 -0400] Loaded configuration file "/etc/cups/cupsd.conf"
I [25/Oct/2005:10:08:58 -0400] Configured for up to 100 clients.
I [25/Oct/2005:10:08:58 -0400] Allowing up to 100 client connections per host.
I [25/Oct/2005:10:08:58 -0400] Full reload is required.
I [25/Oct/2005:10:09:04 -0400] LoadPPDs: Read "/etc/cups/ppds.dat", 3388 PPDs...
I [25/Oct/2005:10:09:06 -0400] LoadPPDs: No new or changed PPDs...
I [25/Oct/2005:10:09:06 -0400] Full reload complete.
I [30/Oct/2005:04:04:29 -0500] Scheduler shutting down normally.
