Jun 08 10:56:30 Privoxy(-150871936) Info: Privoxy version 3.0.3
Jun 08 10:56:30 Privoxy(-150871936) Info: Program name: /usr/sbin/privoxy
Jun 08 10:56:30 Privoxy(-150871936) Info: Listening on port 8118 for local connections only
Jun 08 12:13:10 Privoxy(-150871936) Info: exiting by signal 15 .. bye
Jun 08 12:15:22 Privoxy(-150474624) Info: Privoxy version 3.0.3
Jun 08 12:15:22 Privoxy(-150474624) Info: Program name: /usr/sbin/privoxy
Jun 08 12:15:22 Privoxy(-150474624) Info: Listening on port 8118 for local connections only
Jun 08 13:03:40 Privoxy(-150474624) Info: exiting by signal 15 .. bye
Jun 08 13:06:05 Privoxy(-150228864) Info: Privoxy version 3.0.3
Jun 08 13:06:05 Privoxy(-150228864) Info: Program name: /usr/sbin/privoxy
Jun 08 13:06:05 Privoxy(-150228864) Info: Listening on port 8118 for local connections only
Jun 08 13:13:19 Privoxy(-150228864) Info: exiting by signal 15 .. bye
Jun 08 13:15:27 Privoxy(-150675328) Info: Privoxy version 3.0.3
Jun 08 13:15:27 Privoxy(-150675328) Info: Program name: /usr/sbin/privoxy
Jun 08 13:15:27 Privoxy(-150675328) Info: Listening on port 8118 for local connections only
Jun 09 06:04:26 Privoxy(-150675328) Info: exiting by signal 15 .. bye
Jun 09 06:06:44 Privoxy(-150093696) Info: Privoxy version 3.0.3
Jun 09 06:06:44 Privoxy(-150093696) Info: Program name: /usr/sbin/privoxy
Jun 09 06:06:45 Privoxy(-150093696) Info: Listening on port 8118 for local connections only
Jun 10 11:32:05 Privoxy(-150769536) Info: Privoxy version 3.0.3
Jun 10 11:32:05 Privoxy(-150769536) Info: Program name: /usr/sbin/privoxy
Jun 10 11:32:06 Privoxy(-150769536) Info: Listening on port 8118 for local connections only
Jul 27 14:42:19 Privoxy(-150806400) Info: Privoxy version 3.0.3
Jul 27 14:42:19 Privoxy(-150806400) Info: Program name: /usr/sbin/privoxy
Jul 27 14:42:19 Privoxy(-150806400) Info: Listening on port 8118 for local connections only
Sep 19 05:57:58 Privoxy(-150429568) Info: Privoxy version 3.0.3
Sep 19 05:57:58 Privoxy(-150429568) Info: Program name: /usr/sbin/privoxy
Sep 19 05:57:59 Privoxy(-150429568) Info: Listening on port 8118 for local connections only
Sep 28 09:08:37 Privoxy(-150429568) Info: exiting by signal 15 .. bye
Sep 28 09:11:18 Privoxy(-150880128) Info: Privoxy version 3.0.3
Sep 28 09:11:18 Privoxy(-150880128) Info: Program name: /usr/sbin/privoxy
Sep 28 09:11:19 Privoxy(-150880128) Info: Listening on port 8118 for local connections only
Oct 25 10:06:11 Privoxy(-150880128) Info: exiting by signal 15 .. bye
Oct 25 10:09:16 Privoxy(-150089600) Info: Privoxy version 3.0.3
Oct 25 10:09:16 Privoxy(-150089600) Info: Program name: /usr/sbin/privoxy
Oct 25 10:09:16 Privoxy(-150089600) Info: Listening on port 8118 for local connections only
Dec 06 12:20:24 Privoxy(-150089600) Info: exiting by signal 15 .. bye
Dec 06 12:23:28 Privoxy(-150085504) Info: Privoxy version 3.0.3
Dec 06 12:23:28 Privoxy(-150085504) Info: Program name: /usr/sbin/privoxy
Dec 06 12:23:28 Privoxy(-150085504) Info: Listening on port 8118 for local connections only
Jan 26 12:20:05 Privoxy(-150085504) Info: exiting by signal 15 .. bye
Jan 26 12:22:43 Privoxy(-150327168) Info: Privoxy version 3.0.3
Jan 26 12:22:43 Privoxy(-150327168) Info: Program name: /usr/sbin/privoxy
Jan 26 12:22:43 Privoxy(-150327168) Info: Listening on port 8118 for local connections only
